# springCloudStudy_Greenwich.SR2

./: pom.xml
spring-cloud-common/: .project  pom.xml
spring-cloud-common/src/main/java/com/api/: EmployeeRemoteService.java
spring-cloud-common/src/main/java/com/entity/: Employee.java
spring-cloud-common/src/main/java/entity/: Employee.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/: MainAppC.java
spring-cloud-consumer/src/main/java/com/config/: ConsumerConfig.java
spring-cloud-consumer/src/main/java/com/controller/: HumanResourceHandler.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumerFegin/: pom.xml
spring-cloud-consumerFegin/src/main/java/com/: MainAppC.java
spring-cloud-consumerFegin/src/main/java/com/controller/: HumanResourceHandler2.java
spring-cloud-consumerFegin/src/main/resources/: application.yml
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com/: MainApp.java
spring-cloud-dashboard/src/main/resources/: application.yml
spring-cloud-eureka/src/main/java/com/: MainAppE.java
spring-cloud-provider/: .project  pom.xml
spring-cloud-provider/src/main/java/com/: MainApp.java
spring-cloud-provider/src/main/java/com/controller/: ProviderController.java
spring-cloud-provider/src/main/resources/: application.yml
